{
  "name": "SEDS Attendance Portal",
  "short_name": "SEDS Attendance Portal",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff", 
  "theme_color": "#0d1e3a",
  "icons": [
    {
      "src": "src/img/SEDS3.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "src/img/SEDS3.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}